src/get-started/index.html.haml
!!!
%html
  %head
    %title The Myst Programming Language

    %script(src="https://use.typekit.net/qgo3knx.js")
    :javascript
      try{Typekit.load({ async: false });}catch(e){}

    %link(rel="stylesheet" href="../styles/main.css")

  %body
    %div.banner
      %div.banner__content
        %div.banner__topbar
          %h1.banner__title Myst

          %ul.banner__nav
            %a.banner__link(href="#")
              %li Docs
            %a.banner__link(href="/get-started")
              %li Get Started
            %a.banner__link(href="http://discord.myst-lang.org")
              %li Community
            %a.banner__link(href="https://github.com/myst-lang/myst")
              %li GitHub

    %main
      :markdown
        {::options coderay_css="class" coderay_bold_every="5" auto_ids="false" footnote_nr="5" /}

        # Chapter 0: Introduction

        This chapter

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>The Myst Programming Language</title>

    <script src="https://use.typekit.net/qgo3knx.js"></script>
    <script>try{Typekit.load({ async: false });}catch(e){}</script>

    <link rel="stylesheet" href="styles/main.css">
  </head>

  <body>
    <div class="banner">
      <div class="banner__content">
        <div class="banner__topbar">
          <h1 class="banner__title">Myst</h1>

          <ul class="banner__nav">
            <a href="https://myst-lang.org/get-started" class="banner__link" >
              <li>Docs</li>
            </a>
            <a href="https://myst-lang.org/get-started" class="banner__link" >
              <li>Get Started</li>
            </a>
            <a href="http://discord.myst-lang.org" class="banner__link" >
              <li>Community</li>
            </a>
            <a href="https://github.com/myst-lang/myst" class="banner__link" >
              <li>GitHub</li>
            </a>
          </ul>
        </div>

        <pre class="banner__code-sample">
          <code>
            def fib(0); 1; end
            def fib(1); 1; end
            def fib(n : Integer)
              fib(n-1) + fib(n-2)
            end

            IO.puts(fib(8)) #=> 21
          </code>
        </pre>
      </div>
    </div>
  </body>
</html>
