docs/index.html
<!DOCTYPE html>
<html>
<head>
<title>The Myst Programming Language</title>
<script src='https://use.typekit.net/qgo3knx.js'></script>
<script>
  try{Typekit.load({ async: false });}catch(e){}
</script>
<link href='styles/main.css' rel='stylesheet'>
</head>
<body>
<div class='banner'>
<div class='banner__content'>
<div class='banner__topbar'>
<a class='banner__title' href='/'>
Myst
</a>
<ul class='banner__nav'>
<a class='banner__link' href='/get-started'>
<li>Get Started</li>
</a>
<a class='banner__link' href='http://discord.myst-lang.org'>
<li>Community</li>
</a>
<a class='banner__link' href='https://github.com/myst-lang/myst'>
<li>GitHub</li>
</a>
</ul>
</div>
<div class='banner__hero'>
<div class='banner__tagline'>
A language for clarity from the start, flexibility when you need it, and efficiency where it matters.
</div>
<div class='banner__code-sample'>
<pre class='code-sample code-sample--no-margin'><code>deftype List&#x000A;  def contains(element)&#x000A;    each(&fn&#x000A;      ->(&lt;element&gt;) { break true }&#x000A;      ->(_)         { false }&#x000A;    end)&#x000A;  end&#x000A;end&#x000A;&#x000A;[1, 2, 3].contains(2) #=> true&#x000A;</code></pre>
</div>
</div>

</div>
</div>
<main>
<p>Myst is a new programming language with the goal of bridging flexibility and practicality. By directly addressing common traps in modern dynamic programming, Myst provides users the ability to work quickly and easily with the power to write controlled, highly-structured code.</p>
<p>With heavy influences from Ruby, Elixir, Crystal, and other modern languages, Myst combines proven concepts like pattern matching and modular composition with some novel ideas, including global interpolation and fully optional typing. The result is a language that caters to natural thought and logic.</p>
<p>Some of the high-level features of Myst include:</p>
<ul>
<li>
<strong>Pattern-matching everywhere.</strong>
Assignments, method parameters, rescue clauses, etc.
</li>
<li>
<strong>Multi-clause functions.</strong>
All functions can define multiple clauses to adapt functionality based on inputs.
</li>
<li>
<strong>Value interpolations.</strong>
Interpolate any value anywhere (even in method parameters) with the <code><></code> syntax.
</li>
<li>
<strong>Soft typing.</strong>
Optional type annotations help control functionality without the clutter of conditionals.
</li>
<li>
<strong>Raise anything.</strong>
Any value can be raised as an exception and pattern matched by a rescue clause.
</li>
</ul>
<p>Myst is still very early on in its development. While the syntax stabilizing, there's still plenty of room for improvement, and even more openness to new ideas.</p>
<p>
If you'd like to help shape the language, be an early adopter, or just follow along as things develop, it'd be great to see you in
<a href='http://discord.myst-lang.org'>our discord server</a>
or
<a href='https://github.com/myst-lang/myst'>on GitHub</a>
.
</p>
</main>
</body>
</html>

src/index.html.haml
!!!
%html
  %head
    %title Myst - A structured, dynamic, general-purpose language

    %script(src="https://use.typekit.net/qgo3knx.js")
    :javascript
      try{Typekit.load({ async: false });}catch(e){}

    %link(rel="stylesheet" href="styles/main.css")

  %body
    = Haml::Engine.new(File.read("src/_banner._haml")).render do
      - capture_haml do
        %div.banner__hero
          %div.banner__tagline
            A language for clarity from the start, flexibility when you need it, and efficiency where it matters.

          %div.banner__code-sample
            %pre.code-sample.code-sample--no-margin
              %code
                :preserve
                  deftype List
                    def contains(element)
                      each(&fn
                        ->(&lt;element&gt;) { break true }
                        ->(_)         { false }
                      end)
                    end
                  end

                  [1, 2, 3].contains(2) #=> true

    %main
      %p Myst is a new programming language with the goal of bridging flexibility and practicality. By directly addressing common traps in modern dynamic programming, Myst provides users the ability to work quickly and easily with the power to write controlled, highly-structured code.

      %p With heavy influences from Ruby, Elixir, Crystal, and other modern languages, Myst combines proven concepts like pattern matching and modular composition with some novel ideas, including global interpolation and fully optional typing. The result is a language that caters to natural thought and logic.

      %p Some of the high-level features of Myst include:

      %ul
        %li
          %strong Pattern-matching everywhere.
          Assignments, method parameters, rescue clauses, etc.
        %li
          %strong Multi-clause functions.
          All functions can define multiple clauses to adapt functionality based on inputs.
        %li
          %strong Value interpolations.
          Interpolate any value anywhere (even in method parameters) with the <code><></code> syntax.
        %li
          %strong Soft typing.
          Optional type annotations help control functionality without the clutter of conditionals.
        %li
          %strong Raise anything.
          Any value can be raised as an exception and pattern matched by a rescue clause.

      %p Myst is still very early on in its development. While the syntax stabilizing, there's still plenty of room for improvement, and even more openness to new ideas.

      %p
        If you'd like to help shape the language, be an early adopter, or just follow along as things develop, it'd be great to see you in
        %a(href="http://discord.myst-lang.org") our discord server
        or
        %a(href="https://github.com/myst-lang/myst") on GitHub
        \.
